<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/lgrey"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tblStatusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TableRow
            android:id="@+id/rowIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/statusGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:src="@drawable/status_unk" >
            </ImageView>

            <TextView
                android:id="@+id/txtCEPValue"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:textColor="@color/yellow" >
            </TextView>

            <ImageView
                android:id="@+id/statusAccel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/status_unk" >
            </ImageView>
        </TableRow>

        <TableRow
            android:id="@+id/rowLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="@string/txtGPS"
                android:textColor="@color/yellow"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/txtCEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="@string/txtCEP"
                android:textColor="@color/yellow"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/txtAccel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="@string/txtAccel"
                android:textColor="@color/yellow"
                android:textStyle="bold" >
            </TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtPosition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:text="@string/txtCoordinates"
        android:textColor="@color/yellow"
        android:textSize="10pt"
        android:textStyle="bold" >
    </TextView>

    <TableLayout
        android:id="@+id/tblPosition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/rowLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLatitude"
                android:textColor="@color/yellow"
                android:textSize="8pt"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/txtPositionLat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="13dp"
                android:gravity="right"
                android:text="@string/empty_angle"
                android:textColor="@color/yellow"
                android:textSize="8pt" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/rowLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLongitude"
                android:textColor="@color/yellow"
                android:textSize="8pt"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/txtPositionLong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="13dp"
                android:gravity="right"
                android:text="@string/empty_angle"
                android:textColor="@color/yellow"
                android:textSize="8pt" >
            </TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtSatPicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:text="@string/txtSatellitePicker"
        android:textColor="@color/yellow"
        android:textSize="10pt"
        android:textStyle="bold" >
    </TextView>

    <Spinner
        android:id="@+id/spnSatPicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:isScrollContainer="true" >
    </Spinner>

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:text="@string/lblLookAngle"
        android:textColor="@color/yellow"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tblLookAngle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtAzimuth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:background="@color/blue"
            android:gravity="center_horizontal"
            android:text="@string/empty_angle"
            android:textColor="@color/yellow"
            android:textSize="16pt" >
        </TextView>

        <TextView
            android:id="@+id/txtElevation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:background="@color/blue"
            android:gravity="center_horizontal"
            android:text="@string/empty_angle"
            android:textColor="@color/yellow"
            android:textSize="16pt" >
        </TextView>
    </TableLayout>

</LinearLayout>